<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvIncomingCaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Call..."
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/ivCallerIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@android:drawable/sym_call_incoming"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/btnAcceptCall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Accept"
        android:gravity="center"
        android:textSize="16dp"
        android:background="@color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="50dp"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/btnRejectCall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Reject"
        android:gravity="center"
        android:textSize="18dp"
        android:background="@color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
