<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/all_bg_gradient">

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/clearBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_clear_all_white"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/side_nav_bar"
        android:padding="5dp"
        android:rowCount="4"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="3dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/one"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/dail_pad_btn_bg"
                android:text="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/two"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/dail_pad_btn_bg"
                android:text="2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/dail_pad_btn_bg"
                android:text="3"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/four"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/dail_pad_btn_bg"
                    android:text="4"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/five"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/dail_pad_btn_bg"
                    android:text="5"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/six"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/dail_pad_btn_bg"
                    android:text="6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/seven"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/dail_pad_btn_bg"
                    android:text="7"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/eight"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/dail_pad_btn_bg"
                    android:text="8"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nine"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/dail_pad_btn_bg"
                    android:text="9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/star"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/dail_pad_btn_bg"
                    android:text="*"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zero"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/dail_pad_btn_bg"
                    android:text="0"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/hash"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/dail_pad_btn_bg"
                    android:text="#"/>

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/callBtn"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/dail_pad_btn_bg"
                android:text="Call"/>

        </LinearLayout>


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
